"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

asp = int(input('Задайте год рождения: - '))
asw = input('Задайте день рождения: - ')

def birth_day():
  asd = int(input('Введите год рождения: - '))
  if asd == asp:
    day = input('Введите день рождения: - ')
    if day == asw:
      print('Верно!')
    else:
      print('День рождения не верный.')
  else:
    print('Год рождения не верный.')

birth_day()

