"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

asp_y = 1799 # год рождения А.С.Пушкина
asp_d = 6    # день рождения А.С.Пушкина

def birth_day_Pushkin():
  while True:
    asd = int(input('Введите год рождения А.С.Пушкина: - '))
    if asd == asp_y:
      day = int(input('Введите день рождения А.С.Пушкина: - '))
      if day == asp_d:
        print('Верно!')
        break
      else:
        print('День рождения не верный.')
    else:
      print('Год рождения не верный.')

birth_day_Pushkin()

